# spotify-web-api-android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample-search/: build.gradle
sample-search/src/main/java/kaaes/spotify/webapi/samplesearch/: SearchPager.java
spotify-api/: build.gradle
spotify-api/src/androidTest/java/kaaes/spotify/webapi/android/: SpotifyServiceAndroidTest.java
spotify-api/src/main/java/kaaes/spotify/webapi/android/: SpotifyApi.java  SpotifyApi.kt  SpotifyService.java  SpotifyService.kt
spotify-api/src/main/java/kaaes/spotify/webapi/android/models/: Album.java  AlbumSimple.java  Artist.java  ArtistSimple.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  Track.java  TrackSimple.java  UserPrivate.java  UserPublic.java
spotify-api/src/test/java/kaaes/spotify/webapi/android/: ParcelableModelsTest.java  TestUtils.java
