buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta01'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
    }
}

repositories {
    google()
}
